

/* CSS Document */
/*link*/
A:active {
	TEXT-DECORATION: underline; color:#FF9900; font-family:'trebuchet MS', Verdana, Georgia, "Times New Roman", Times, serif; font-size:11px; font-weight:bold;
}
A:visited {
	TEXT-DECORATION: underline; color:#FF9900; font-family:'trebuchet MS', Verdana, Georgia, "Times New Roman", Times, serif; font-size:11px; font-weight:bold;
}
A:link {
	TEXT-DECORATION: underline; color:#FF9900; font-family:'trebuchet MS', Verdana, Georgia, "Times New Roman", Times, serif; font-size:11px; font-weight:bold;
}
A:hover {
	TEXT-DECORATION: underline; color: #FF9900; font-family:'trebuchet MS', Verdana, Georgia, "Times New Roman", Times, serif; font-size:11px; font-weight:bold;
}

A.link_type1:link {
	text-decoration: underline;
	color:  #FFFFFF;
	font-weight: 100;
	font-size:10px;
	font-weight:bold;
	font-family:'trebuchet MS', Verdana, Georgia, "Times New Roman", Times, serif;
}
A.link_type1:visited {
	text-decoration: underline;
	color:  #FFFFFF;
	font-size:10px;
	font-weight:bold;
	font-family:'trebuchet MS', Verdana, Georgia, "Times New Roman", Times, serif;

}
A.link_type1:hover {
	text-decoration: none;
	/*color: #CFDDFE;*/
	color: #000000;
	font-size:10px;
	font-weight:bold;
	font-family:'trebuchet MS', Verdana, Georgia, "Times New Roman", Times, serif;
}
A.link_type1:active {
	text-decoration: underline;
	color:  #FFFFFF;
	font-weight: 100;
	font-size:10px;
	font-weight:bold;
	font-family:'trebuchet MS', Verdana, Georgia, "Times New Roman", Times, serif;
	}


A.link_type2:link {
	text-decoration: underline;
	color: #009933;
	font-weight: bold;
	font-size:12px;
	font-family:'trebuchet MS', Verdana, Georgia, "Times New Roman", Times, serif;
}
A.link_type2:visited {
	text-decoration: underline;
	color: #009933;
	font-weight: bold;
	font-size:12px;
	font-family:'trebuchet MS', Verdana, Georgia, "Times New Roman", Times, serif;

}
A.link_type2:hover {
	text-decoration: none;
	color: #000000;
	font-weight: bold;
	font-size:12px;
	font-family:'trebuchet MS', Verdana, Georgia, "Times New Roman", Times, serif;
}
A.link_type2:active {
	text-decoration: underline;
	font-weight: bold;
	font-size:12px;
	font-family:'trebuchet MS', Verdana, Georgia, "Times New Roman", Times, serif;
	color: #009933;
	}
	
A.link_type3:link {
	text-decoration: none;
}
A.link_type3:visited {
	text-decoration: none;

}
A.link_type3:hover {
	text-decoration: none;
}
A.link_type3:active {
	text-decoration: none;
	}




A.link_type4:link {
	text-decoration: none;
}
A.link_type4:visited {
	text-decoration: none;

}
A.link_type4:hover {
	text-decoration: underline;
}
A.link_type4:active {
	text-decoration: none;
	}	

/*body*/

body {
margin: 0px;
}

body,td,th {
	color: #000000;
}

/*end of body */

/*Text headers*/
.textHeaderStyle1
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 28px;
	font-weight:bold;
	color:#000066;
}

.textHeaderStyle2
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight:bold;
	color:#FFFFFF;
}

/*end of text headers*/

/*Text body*/
.textBodyStyle1
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 15px;
	font-weight: 100;
	color:#000000;
}

/*end of text headers*/

/*table holders*/
.frontPageCell
{
	border:#333333 solid 2px;
}

.cellHeaders
{
	padding: 10px;
}

.cellText
{
	padding: 10px;
}


/*frontpageslideshow*/

.fpssStyle1{
border-left:#666666 6px solid;
border-right:#666666 6px solid;
border-bottom:#666666 6px solid;
border-top:#666666 4px solid;
background-color:#FFFFFF;
float: left; 
background:#000000;
}

.fpssStyle2{
float: left;
}

.fpssStyle3{
border-top: #666666 4px solid;
background:#ffffff; 
height:193px; 
width:100%; 
overflow:hidden; 
background-repeat: no-repeat;
}

.fpssStyle4{
width=706px;
height=200px;
}
/*end fpss*/

/*images*/
.imagePreview
{
	border: #CCCCCC 1px solid;
	width: 130px;
	height: 80px;
}

/*end images*/


/* table */

.objectivePreviewTable
{
	border:#CCCCCC 1px solid;
}

.bgHeaderCell
{
	background:#999999;
	height: 24px;
	border:#CCCCCC 1px solid;
	padding: 10px;
}

.cellType6
{
background-color: #000000;
height: 20px;
padding-left:20px;
padding-top:5px;
padding-bottom:5px;
font-size:16px;
font-family: Arial, Helvetica, sans-serif;
font-weight:bold;
border-top: #FFFFFF 2px solid;
color:#FFFFFF;
}

/* table ends */


