ul.menu {list-style:none; margin:0; padding:0;}
ul.menu * {margin:0; padding:0;font-size:13px; font-family:'trebuchet MS', Verdana, Georgia, "Times New Roman", Times, serif; }
ul.menu a {display:block; color:#fff; text-decoration:none; text-align:center; height:20px;}
ul.menu a:hover {display:block; color:#000; text-decoration:none; text-align:center; color: #000;}
ul.menu li {position:relative; float:left;margin-right:1px}
ul.menu ul {position:absolute; top:26px; left:0; display:none; opacity:0; list-style:none}
ul.menu ul li {position:relative; border:1px solid #aaa; border-top: #000000 1px solid; top: 3px; width:148px; margin:0; height:20px; }
ul.menu ul li a {display:block; padding-top:3px 7px 5px; background-color:#d1d1d1; text-align:left; padding-left: 5px; height:20px; }
ul.menu ul li a:hover {background-color:#c5c5c5;  text-align:left; padding-left: 5px; height:20px; color:#000000; }
ul.menu ul ul {left:148px; top:-1px}
ul.menu .menulink { padding:5px 7px 7px; font-weight:bold; width:110px; background:url(../../../core/menus/view/images/menubarbg.png)}
ul.menu .menulink:hover, ul.menu .menuhover { padding:9px 7px 5px; background:url(../../../core/menus/view/images/menubarbghover.png)}
ul.menu .sub {background:#d1d1d1 url(images/arrow.gif) 136px 8px no-repeat;}
ul.menu .topline {border-top:1px solid #aaa}